// Created by Microsoft (R) C/C++ Compiler Version 14.00.50727.762 (6306e4bd).
//
// f:\sashimi\trunk\trans_proteomic_pipeline\src\mzxml\converters\mzwiff\wiffqs20lib\debug\peakfinderfactory.tli
//
// Wrapper implementations for Win32 type library ..\\libs\\analystqs-2.0\\PeakFinderFactory.dll
// compiler-generated file created 04/22/08 at 10:11:22 - DO NOT EDIT!

#pragma once

//
// interface IPeakFinderFactory wrapper method implementations
//

inline IUnknownPtr IPeakFinderFactory::CreatePeakFinder ( _bstr_t wiffFileName, long sampleNumber, enum SciexPeakDataType fPeakType, BSTR * params ) {
    IUnknown * _result = 0;
    HRESULT _hr = raw_CreatePeakFinder(wiffFileName, sampleNumber, fPeakType, params, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return IUnknownPtr(_result, false);
}
