#
# amztppd - regular background program processing daemon
#
# The amztppd daemon is part of the AMZPP high performance tool distributed
# with the Trans-Proteomic Pipeline. It works with Amazon Web Services to run
# MS/MS searches on distributed EC2 nodes.  It periodically checks AWS queues
# for TPP services, and runs the next service found, and then queues the 
# results.
#
# This is a Ubuntu upstart script for managing the amztppd service on a 
# Ubuntu EC2 image.  For more information on how to install and use this
# script please see Ubuntu upstart (http://upstart.ubuntu.com/).
#
description     "TPP Amazon Web Services processing daemon"
author          "Joe Slagel <jslagelwa@systemsbiology.org>"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 3 60
normal exit 0 TERM

pre-start script
   [ -f /etc/profile.d/tpp.sh ] || (stop && exit 1)
   rm -f /etc/init/amztppd.override

   # Shutdown the system in 5 mins if it doesn't start
   # -restart fails if not running so do it explicitly
   stop deadman || true
   start deadman TIMEOUT="+5" 
end script

# Needed to run some shell commands within services
env USER="root"
env HOME="/root"

script
   . /etc/profile.d/tpp.sh
   exec amztppd -f -v -l /var/log/amztppd.log -s /var/log/amztppd-service.log 
end script

post-start script
   # Started ok, no need to shutdown right now
   stop deadman
end script

post-stop script
   # All done, shutdown in 1 mins
   start deadman TIMEOUT="+1"
end script
