# tpp-ebs - task for detecting attached/detached EBS blocks
#
# This is a Ubuntu upstart script for managing elastic block stores on Amazon's
# EC2 cloud service.  It detects events emitted from the upstart-udev-bridge
# to handle attachments/detachments of EBS stores on the node.
#
# For more information on how to install and use this script please see Ubuntu
# upstart (http://upstart.ubuntu.com/).
#
description     "Mounts/unmounts EBS storage in /mnt/tppdata"
author          "Joe Slagel <jslagel@systemsbiology.org>"

start on block-device-added or block-device-removed

env MOUNTEBS=/mnt/tppdata/ebs

task
console log

script

    echo "tpp_ebs: detected ${ACTION} of $DEVNAME"

    # Only add it if one isn't already mounted and its
    # the first EBS device
    if [ "${ACTION}" = "add" ] &&
       [ "$DEVNAME" = "/dev/xvdf" ] &&
       ! mountpoint -q $MOUNTEBS; then

         if [ "${ID_FS_TYPE}" = "" ] &&
            file -s $DEVNAME | grep -q ": data$"; then
             ID_FS_TYPE=ext4
             echo "tpp_ebs: device isn't formatted so I will as $ID_FS_TYPE"
             mkfs -t $ID_FS_TYPE $DEVNAME
         fi

 	 # Mount it
         echo "tpp_ebs: mounting $DEVNAME to $MOUNTEBS"
         mkdir -p $MOUNTEBS
         mount -t $ID_FS_TYPE $DEVNAME $MOUNTEBS
         chown www-data:www-data $MOUNTEBS

	 # So if we are rebooted it gets remounted
         echo "$DEVNAME $MOUNTEBS $ID_FS_TYPE defaults 0 0" >> /etc/fstab

    fi

    # Normally shouldn't never see this from an extern detachment
    if [ "$ACTION" = "remove" ]; then

        MOUNTDIR=$(grep $DEVNAME /proc/mounts | cut -f2 -d' ')
	if [ "$MOUNTDIR" = "$MOUNTEBS" ]; then
           echo "tpp_ebs: unmount $DEVNAME" | wall
           umount $DEVNAME
           perl -ni -e "print unless m{$DEVNAME}" /etc/fstab
           # don't worry about removing the mount directory users won't
           # be able to write files to it
	fi

    fi

end script

