#
# tpp-s3-put - task for uploading data to Amazon S3 bucket
#
# This is a Ubuntu upstart script for uploading folders/files to Amazon's
# S3 cloud service.
#
# For more information on how to install and use this script please see Ubuntu
# upstart (http://upstart.ubuntu.com/).
#
description     "Uploads contents of local tppdata area to Amazon S3 URL"
author          "Joe Slagel <jslagel@systemsbiology.org>"

# Start when system shuts down
# (see man 7 upstart-events)
# (see http://serverfault.com/questions/383213/upstart-stop-on-runlevel-016-vs-stop-on-starting-rc-runlevel-016)
# or power-status-changed
start on starting rc RUNLEVEL=[06] 

task
console log

env S3DIR=/mnt/tppdata/s3
env S3USR=/opt/tpp/users
env S3CFG=/opt/tpp/users/.s3cfg
env S3LOG=/mnt/tppdata/s3/tpp-s3-put.log

script
	S3URL=`grep tpp_s3url $S3CFG | perl -p -e's/.*=\s+//'`
	if [ "$S3URL" = "" ]; then
	   echo "Unable to find TPP S3 URL in s3cfg file" | tee -a $S3LOG
	   exit 1
	fi

	cd $S3DIR
	S3OPTS="-v -c $S3CFG -r --delete-removed"
	s3cmd $S3OPTS --exclude $(basename $S3LOG) \
        	sync . $S3URL/tppdata/ 2>&1 | tee -a $S3LOG

        cd $S3USR
        s3cmd $S3OPTS \
                --exclude .awssecret \
                --exclude .s3cfg \
                sync . $S3URL/tppusers/ 2>&1 | tee -a $S3LOG
    
        cd $S3DIR
        s3cmd -v -c $S3CFG put $S3LOG $S3URL/tppdata/
end script
