# tpp-s3-get - task for downloading contents of a Amazon S3 URL
#
# This is a Ubuntu upstart script for downloading folders/files from Amazon's
# S3 cloud service to the local tppdata directory.  It uses the script, s3cmd,
# to do the download and requires that users when they boot an EC2 instance
# to put the users credentials in /opt/tpp/users/.s3cfg.
#
# For more information on how to install and use this script please see Ubuntu
# upstart (http://upstart.ubuntu.com/).  Also see tpp-s3-put init script.
#
description     "Downloads contents of a Amazon S3 URL to local tppdata area"
author          "Joe Slagel <jslagel@systemsbiology.org>"

# Start when system boots up
start on stopped cloud-final

task

console log

env S3DIR=/mnt/tppdata/s3
env S3CFG=/opt/tpp/users/.s3cfg
env S3USR=/opt/tpp/users

setuid www-data
setgid www-data

script
	if [ ! -e "$S3CFG" ]; then
	   echo "Unable to sync from S3: no s3cfg file found"
	   exit 1
	fi

	S3LOG=$S3DIR/tpp-s3-get.log
        S3URL=`grep tpp_s3url $S3CFG | perl -p -e's#.*=\s+##'`
	S3BKT=`echo "$S3URL" | perl -p -e's#(s3://[^/]*).*#$1#'`

	if [ "$S3URL" = "" ]; then
	   echo "Unable to sync from S3: no URL found in s3cfg file"
	   exit 1
	fi
	if [ "$S3BKT" = "" ]; then
	   echo "Unable to sync from S3: no bucket found in s3cfg file"
	   exit 1
	fi

        mkdir -p $S3DIR
        cd $S3DIR

        S3OPTS="-v -c $S3CFG"
	s3cmd $S3OPTS mb $S3BKT 2>&1 | tee -a $S3LOG
        s3cmd $S3OPTS -r --no-delete-remove \
		--exclude $(basename $S3LOG) \
        	sync $S3URL/tppdata/ . 2>&1 | tee -a $S3LOG
	cd $S3USR
        s3cmd $S3OPTS -r --no-delete-remove \
        	sync $S3URL/tppusers/ $S3USR 2>&1 | tee -a $S3LOG
end script
