#
# -- TPP Web Launcer for Amazon (TWA) Apache configuration ------------------
#
# For TWA to be able to work it needs to be able to sent requests directly
# to Amazon Web Services.  This is typically prevented by the browser due to
# cross-site scripting (XSS) and same origin policy vulnerabilities that can
# occur.
#
# To bypass these mechanisms it is necessary to forward the AWS requests
# through the same server that is hosting TWA.  The following configures
# Apache to use mod_rewrite to proxy said AWS requests. 
#
# NOTE: this also has to be BEFORE any directory directive which contains
# TWA.
#
RewriteEngine on
RewriteRule /twa/aws/(.*)$ https://$1 [P]
SSLProxyEngine on

# Add the TPP Web Launcher for Amazon (TWA)
<Directory /var/www/html/twa>
    Options Includes FollowSymLinks
    Order allow,deny
    Allow from all
</Directory>
